<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #070707;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: aliceblue;
        }

        .container {
            max-width: 300px;
            padding: 50px;
            background-color: #585858;
            border-radius: 10px;
            box-shadow: 0 0 60px #83838323;
            text-align: center;
            box-decoration-break: inherit;
           
        }

        .input-container {
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="text"] {
            flex: 5;
            padding: 10px;
            margin: 5px;
            border: 1px solid #111010;
            border-radius: 5px;
            background-color: white;
        }

        button {
            width: 48%;
            padding: 10px;
            margin: 5px 1%;
            border: none;
            border-radius: 5px;
            background-color: #b05993;
            color: #060606;
            font-size: 16px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #f8bbd8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <div class="input-container">
            <input type="text" id="num1" placeholder="Número 1">
            <input type="text" id="num2" placeholder="Número 2">
        </div>
        <div class="input-container">
            <input type="text" id="result" placeholder="Resultado" disabled>
        </div>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()">Limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>
