<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos Javascript :'D</title>
    <link rel="stylesheet" href="menu.css">
</head>
<style>
    h1{
        color: #0b0a0a; /* Cambia el color del texto */
        font-size: 150px; /* Cambia el tamaño de la fuente */
        text-align: center; /* Centra el texto */
        text-transform: uppercase; /* Convierte el texto en mayúsculas */
    }
    .menu {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px;
    }
    .menu-item {
        margin: 0 10px;
        text-align: center;
    }
    .menu-item a {
        text-decoration: none;
        color: #fff;
    }
    .menu-item img {
        width: 150px;
        height: 150px;
        border: 2px solid #fff;
        border-radius: 10px;
        display: center;
    }
    li{
        display: inline;
        margin: 50px;
    }
    img{
        width: 700px;
        height: 700px;
    }
</style>
<body>

    <h1 title="Menu">Menu de Proyectos</h1>

    <div class="centered-menu">

<ul>
    <li>
        <a href="./apisJS/RickAnsMorty/indexRyM.html">
        <img src="./rickAndMorty.jpg" alt="Página 1" title="Rick and Morty">
    </a>
    </li>
    <li>
        <a href="./apisJS/ApiClima/indexClima.html">
        <img src="./clima.jpeg" alt="Página 2" title="API clima">
    </a>
    </li>
    <li>
        <a href="./apisJS/Animaciones/indexSnake.html">
        <img src="./snake.webp" alt="Página 3" title="Snake">
    </a>
    </li>
    <li>
        <a href="./apisJS/Animaciones/indexMove.html">
        <img src="./move.png" alt="Página 4" title="Move">
    </a>
    </li>
    <li>
        <a href="./apisJS/Animaciones/indexRebota.html">
        <img src="./rebota.png" alt="Página 5" title="Rebota">
    </a>
    </li>
    <li>
        <a href="./apisJS/Canvas/indexCanva.html">
        <img src="./impresionante.jpg" alt="Página 6" title="Dibujo">
    </a>
    </li>
    <li>
        <a href="./dom/coloresbg.html">
        <img src="./rgba.jpg" alt="Página 7" title="RGBA">
    </a>
    </li>
    <li>
        <a href="./dom/coloresinput.html">
        <img src="./rgbRandom.jpg" alt="Página 8" title="RGB Random">
    </a>
    </li>
    <li>
        <a href="./dom/tareas.html">
        <img src="./checkList.jpg" alt="Página 9" title="Lista de Tareas">
        </a>
    </li>
    <li>
        <a href="./dom/galeria.html">
        <img src="./galeria.webp" alt="Página 10" title="Galeria">
        </a>
    </li>
</ul>
    
</body>
</html>