<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas con JavaScript</title>
    <style>
        body{
            background-color: rgb(112, 116, 222);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .container h1{
            width: 100%;
            text-align: center;
        }
        .container div{
            width: 45%;
            text-align: center;
            background-color: azure;
            border-radius: 10px;
        }
        .container textarea{
            width: 90%;
            margin: 0 auto;
            padding: 10px;
        }
        button{
            background-color: bisque;
            width: 50%;
            margin: 10px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="contrainer">
        <h1>Lista de Tareas en Javascript</h1>
        <div id="formulario">
            <h2>Ingresa Tarea</h2>
            <textarea name="" id="inputTarea" cols="30" rows="5"></textarea>
            <h3>Hora</h3>
            <input type="time" name="" id="tiempo">
            <button onclick="addTarea()">Agregar Tarea</button>
        </div>
        <div id="tareas">
            <h2>Mis Tareas</h2>
            <ul></ul>
        </div>
    </div>
    <script src="./tareas.js"></script>
    
</body>
</html>