<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores Background</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: rgb(37, 38, 38);
            border-radius: 20%;
            border: none;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button onclick="setColor()">Set Color</button>
    </div>
    <script src="./coloresbg.js"></script>
</body>
</html>